<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin">
  <deletedFolders>process/Pranita/ESB2</deletedFolders>
  <deletedFolders>process/Pranita/ESB2/ESB2PortType</deletedFolders>
  <deletedFolders>process/Pranita/ESB2/ESB2PortType/ESB2Operation</deletedFolders>
  <deletedItems id="_IxW6ZlOSEe6_feAcm5rRZg" path="Mrunal/sql" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_fNwosCMAEe-IeYTLNGd8rg" path="Pranita/ESB2" type="PROCESS"/>
  <deletedItems id="_xwDjYCL5Ee-IeYTLNGd8rg" path="Pranita/ESB2/ESB2PortType/ESB2Operation" type="PROCESS"/>
  <deletedItems id="_uQ_UUCMhEe-L6KF6vGbAOA" path="" type="SERVICES"/>
</recyclebin:RecycleBin>
