<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin">
  <deletedFolders>metadata/snowflake/Harsh</deletedFolders>
  <deletedFolders>process/Harsh</deletedFolders>
  <deletedFolders>process/Harsh/Demo</deletedFolders>
  <deletedFolders>process/demo_jobs</deletedFolders>
  <deletedFolders>process/demo_jobs/Ch04helloWorld</deletedFolders>
  <deletedFolders>process/demo_jobs/Ch05Interface</deletedFolders>
  <deletedFolders>process/demo_jobs/Ch06firstJob</deletedFolders>
  <deletedFolders>process/demo_jobs/Ch07processFiles</deletedFolders>
  <deletedFolders>process/demo_jobs/Ch08properties</deletedFolders>
  <deletedFolders>process/demo_jobs/Ch09processDatabases</deletedFolders>
  <deletedFolders>process/demo_jobs/Ch10processOtherFormats</deletedFolders>
  <deletedFolders>process/demo_jobs/Ch13dataQuality</deletedFolders>
  <deletedFolders>process/demo_jobs/Ch15orchestration</deletedFolders>
  <deletedFolders>process/demo_jobs/Ch16logging</deletedFolders>
  <deletedFolders>process/demo_jobs/Ch17documentation</deletedFolders>
  <deletedFolders>process/demo_jobs/Ch18deployment</deletedFolders>
  <deletedFolders>process/demo_jobs/Ch20useCases</deletedFolders>
  <deletedFolders>process/demo_jobs/Ch22bonus</deletedFolders>
  <deletedFolders>process/demo_jobs/ch12transformations</deletedFolders>
  <deletedFolders>process/demo_jobs/ch12transformations/Ch11variables</deletedFolders>
  <deletedFolders>process/demo_jobs/ch14fileManagement</deletedFolders>
  <deletedItems id="_ExAR8HobEe61Rvqoj_3qkQ" path="Harsh/Demo" type="PROCESS"/>
  <deletedItems id="_VAdjIHobEe61Rvqoj_3qkQ" path="Harsh/Demo" type="PROCESS"/>
  <deletedItems id="__yNcsHoaEe61Rvqoj_3qkQ" path="Harsh/Demo" type="PROCESS"/>
  <deletedItems id="_bj8fQHoQEe6QL-xkIF5JoQ" path="Harsh/Demo" type="PROCESS"/>
  <deletedItems id="_GZuL0DwYEe6q3P55YfvnLg" path="demo_jobs" type="PROCESS"/>
  <deletedItems id="_aUI8AGjlEeuGjbOn3_-B3Q" path="demo_jobs/Ch04helloWorld" type="PROCESS"/>
  <deletedItems id="_YvwlEHfAEeuJaeaDjvlbbw" path="demo_jobs/Ch05Interface" type="PROCESS"/>
  <deletedItems id="_vcD1UIsxEeuunMUWaLu1AQ" path="demo_jobs/Ch05Interface" type="PROCESS"/>
  <deletedItems id="_hTRRUGjlEeuGjbOn3_-B3Q" path="demo_jobs/Ch06firstJob" type="PROCESS"/>
  <deletedItems id="_I0ELcGotEeuT74Li4x2pGg" path="demo_jobs/Ch07processFiles" type="PROCESS"/>
  <deletedItems id="_OCSvkGpIEeuT74Li4x2pGg" path="demo_jobs/Ch07processFiles" type="PROCESS"/>
  <deletedItems id="_jIOssGo2EeuT74Li4x2pGg" path="demo_jobs/Ch07processFiles" type="PROCESS"/>
  <deletedItems id="_tHt0oGo2EeuT74Li4x2pGg" path="demo_jobs/Ch07processFiles" type="PROCESS"/>
  <deletedItems id="_DiJv0Gz0EeuJX9E5uwcj4Q" path="demo_jobs/Ch08properties" type="PROCESS"/>
  <deletedItems id="_RQLH4OqcEeucYrtH0xFvUA" path="demo_jobs/Ch08properties" type="PROCESS"/>
  <deletedItems id="_WuSQwGw0EeugyKYaxU2Kqg" path="demo_jobs/Ch08properties" type="PROCESS"/>
  <deletedItems id="_bGFZUHdqEeul8J5bLrRWpQ" path="demo_jobs/Ch08properties" type="PROCESS"/>
  <deletedItems id="_BkcqsHDeEeuLcoBYPY0xCg" path="demo_jobs/Ch09processDatabases" type="PROCESS"/>
  <deletedItems id="_I6-sEHAdEeugrqymtAJZeA" path="demo_jobs/Ch09processDatabases" type="PROCESS"/>
  <deletedItems id="__ZPFkHHIEeuMQuMcO82gMQ" path="demo_jobs/Ch09processDatabases" type="PROCESS"/>
  <deletedItems id="_ha_mAFA8EeyOX5bAfnTzFw" path="demo_jobs/Ch09processDatabases" type="PROCESS"/>
  <deletedItems id="_tDi58G9SEeukH5GhK2No3w" path="demo_jobs/Ch09processDatabases" type="PROCESS"/>
  <deletedItems id="_zK6h8G2_EeuB8eHY6Hs3Ig" path="demo_jobs/Ch09processDatabases" type="PROCESS"/>
  <deletedItems id="_9bFbUHVAEeukzvLdb9t-PA" path="demo_jobs/Ch10processOtherFormats" type="PROCESS"/>
  <deletedItems id="_L4IUUHTsEeuGEYRkifvZaA" path="demo_jobs/Ch10processOtherFormats" type="PROCESS"/>
  <deletedItems id="_TlKQQFXHEe2rD5gjjbbQEA" path="demo_jobs/Ch10processOtherFormats" type="PROCESS"/>
  <deletedItems id="_V6xTQHQCEeutboWO6qviwQ" path="demo_jobs/Ch10processOtherFormats" type="PROCESS"/>
  <deletedItems id="_YOr_QHNVEeunDOgYCr9IAg" path="demo_jobs/Ch10processOtherFormats" type="PROCESS"/>
  <deletedItems id="_c7FWAHVPEeukzvLdb9t-PA" path="demo_jobs/Ch10processOtherFormats" type="PROCESS"/>
  <deletedItems id="_dkO-QHNuEeugev9CJJ6Szw" path="demo_jobs/Ch10processOtherFormats" type="PROCESS"/>
  <deletedItems id="_II-yUHe7EeuJaeaDjvlbbw" path="demo_jobs/Ch13dataQuality" type="PROCESS"/>
  <deletedItems id="_XT9EIHdtEeul8J5bLrRWpQ" path="demo_jobs/Ch13dataQuality" type="PROCESS"/>
  <deletedItems id="_XX_WYFBEEeyOX5bAfnTzFw" path="demo_jobs/Ch13dataQuality" type="PROCESS"/>
  <deletedItems id="_ZXqPYHe8EeuJaeaDjvlbbw" path="demo_jobs/Ch13dataQuality" type="PROCESS"/>
  <deletedItems id="_ZfNJMHe5EeuJaeaDjvlbbw" path="demo_jobs/Ch13dataQuality" type="PROCESS"/>
  <deletedItems id="_dKm9QIVJEeu0bPHm6lrIcg" path="demo_jobs/Ch13dataQuality" type="PROCESS"/>
  <deletedItems id="_ws8wQHe7EeuJaeaDjvlbbw" path="demo_jobs/Ch13dataQuality" type="PROCESS"/>
  <deletedItems id="_C3OA8He_EeuJaeaDjvlbbw" path="demo_jobs/Ch15orchestration" type="PROCESS"/>
  <deletedItems id="_CF01sHe-EeuJaeaDjvlbbw" path="demo_jobs/Ch15orchestration" type="PROCESS"/>
  <deletedItems id="_MqYCUIWPEeu0d8emSksmXQ" path="demo_jobs/Ch15orchestration" type="PROCESS"/>
  <deletedItems id="_QMgD0HduEeul8J5bLrRWpQ" path="demo_jobs/Ch15orchestration" type="PROCESS"/>
  <deletedItems id="_QkQOIHe-EeuJaeaDjvlbbw" path="demo_jobs/Ch15orchestration" type="PROCESS"/>
  <deletedItems id="_SBC3oNAjEeu4aN9PSHPfzw" path="demo_jobs/Ch15orchestration" type="PROCESS"/>
  <deletedItems id="_b9XbcHe-EeuJaeaDjvlbbw" path="demo_jobs/Ch15orchestration" type="PROCESS"/>
  <deletedItems id="_grD5oHe-EeuJaeaDjvlbbw" path="demo_jobs/Ch15orchestration" type="PROCESS"/>
  <deletedItems id="_jsRaENolEeupjuLuDv3XVQ" path="demo_jobs/Ch15orchestration" type="PROCESS"/>
  <deletedItems id="_mgQLYHe-EeuJaeaDjvlbbw" path="demo_jobs/Ch15orchestration" type="PROCESS"/>
  <deletedItems id="_pYIygNAmEeu4aN9PSHPfzw" path="demo_jobs/Ch15orchestration" type="PROCESS"/>
  <deletedItems id="_qucrYFBdEeyOX5bAfnTzFw" path="demo_jobs/Ch15orchestration" type="PROCESS"/>
  <deletedItems id="_wKe1AHe-EeuJaeaDjvlbbw" path="demo_jobs/Ch15orchestration" type="PROCESS"/>
  <deletedItems id="_xRVwoFBdEeyOX5bAfnTzFw" path="demo_jobs/Ch15orchestration" type="PROCESS"/>
  <deletedItems id="_Dfl8YOPXEeuwttEOq_r_7w" path="demo_jobs/Ch16logging" type="PROCESS"/>
  <deletedItems id="_G09zcHfAEeuJaeaDjvlbbw" path="demo_jobs/Ch16logging" type="PROCESS"/>
  <deletedItems id="_MtIEMHfBEeuJaeaDjvlbbw" path="demo_jobs/Ch16logging" type="PROCESS"/>
  <deletedItems id="_SrRo0HdtEeul8J5bLrRWpQ" path="demo_jobs/Ch16logging" type="PROCESS"/>
  <deletedItems id="__PG1UHe_EeuJaeaDjvlbbw" path="demo_jobs/Ch16logging" type="PROCESS"/>
  <deletedItems id="_dXM00HfBEeuJaeaDjvlbbw" path="demo_jobs/Ch16logging" type="PROCESS"/>
  <deletedItems id="_dw9FcOPZEeuwttEOq_r_7w" path="demo_jobs/Ch16logging" type="PROCESS"/>
  <deletedItems id="_jdvAIHe_EeuJaeaDjvlbbw" path="demo_jobs/Ch16logging" type="PROCESS"/>
  <deletedItems id="_CxdZMIsxEeuunMUWaLu1AQ" path="demo_jobs/Ch17documentation" type="PROCESS"/>
  <deletedItems id="_ZO2qkHdtEeul8J5bLrRWpQ" path="demo_jobs/Ch17documentation" type="PROCESS"/>
  <deletedItems id="_Q0FeUFBhEeyOX5bAfnTzFw" path="demo_jobs/Ch18deployment" type="PROCESS"/>
  <deletedItems id="_dJyW8E0EEeyhrPsNAW50gA" path="demo_jobs/Ch18deployment" type="PROCESS"/>
  <deletedItems id="_0L81kE0FEeyhrPsNAW50gA" path="demo_jobs/Ch20useCases" type="PROCESS"/>
  <deletedItems id="_Bx4csFBcEeyOX5bAfnTzFw" path="demo_jobs/Ch20useCases" type="PROCESS"/>
  <deletedItems id="_XA03IFXNEe2rD5gjjbbQEA" path="demo_jobs/Ch20useCases" type="PROCESS"/>
  <deletedItems id="_m_gCYE0FEeyhrPsNAW50gA" path="demo_jobs/Ch20useCases" type="PROCESS"/>
  <deletedItems id="_8gC6IFYCEeylusu4XPh_XA" path="demo_jobs/Ch22bonus" type="PROCESS"/>
  <deletedItems id="_oGTqMM9VEeuCFILjtIDZng" path="demo_jobs/Ch22bonus" type="PROCESS"/>
  <deletedItems id="_oNJGINgVEeufJIqxUrFuxA" path="demo_jobs/Ch22bonus" type="PROCESS"/>
  <deletedItems id="_1t5XEHe6EeuJaeaDjvlbbw" path="demo_jobs/ch12transformations" type="PROCESS"/>
  <deletedItems id="_5UNEkFBBEeyOX5bAfnTzFw" path="demo_jobs/ch12transformations" type="PROCESS"/>
  <deletedItems id="_MyLc8He5EeuJaeaDjvlbbw" path="demo_jobs/ch12transformations" type="PROCESS"/>
  <deletedItems id="_O80TEHe6EeuJaeaDjvlbbw" path="demo_jobs/ch12transformations" type="PROCESS"/>
  <deletedItems id="_SRKYsHe6EeuJaeaDjvlbbw" path="demo_jobs/ch12transformations" type="PROCESS"/>
  <deletedItems id="_XI6X8HdQEeul8J5bLrRWpQ" path="demo_jobs/ch12transformations" type="PROCESS"/>
  <deletedItems id="_Z1bbYHe6EeuJaeaDjvlbbw" path="demo_jobs/ch12transformations" type="PROCESS"/>
  <deletedItems id="__3HUsHe4EeuJaeaDjvlbbw" path="demo_jobs/ch12transformations" type="PROCESS"/>
  <deletedItems id="_bto84H3eEeujNJZAc0-mLQ" path="demo_jobs/ch12transformations" type="PROCESS"/>
  <deletedItems id="_gL_xUHe5EeuJaeaDjvlbbw" path="demo_jobs/ch12transformations" type="PROCESS"/>
  <deletedItems id="_hM7NYHe6EeuJaeaDjvlbbw" path="demo_jobs/ch12transformations" type="PROCESS"/>
  <deletedItems id="_ix-foHe6EeuJaeaDjvlbbw" path="demo_jobs/ch12transformations" type="PROCESS"/>
  <deletedItems id="_kAI1AH3SEeujNJZAc0-mLQ" path="demo_jobs/ch12transformations" type="PROCESS"/>
  <deletedItems id="_ywk8QHe4EeuJaeaDjvlbbw" path="demo_jobs/ch12transformations" type="PROCESS"/>
  <deletedItems id="_7Df2cHXQEeuxooNVnDJ2ug" path="demo_jobs/ch12transformations/Ch11variables" type="PROCESS"/>
  <deletedItems id="_EMpzUHXREeuxooNVnDJ2ug" path="demo_jobs/ch12transformations/Ch11variables" type="PROCESS"/>
  <deletedItems id="_FjPIEIWxEeu0d8emSksmXQ" path="demo_jobs/ch12transformations/Ch11variables" type="PROCESS"/>
  <deletedItems id="_JpdfgHdsEeul8J5bLrRWpQ" path="demo_jobs/ch12transformations/Ch11variables" type="PROCESS"/>
  <deletedItems id="_RC5KMHd3Eeul8J5bLrRWpQ" path="demo_jobs/ch12transformations/Ch11variables" type="PROCESS"/>
  <deletedItems id="_V4xgsHXaEeuxooNVnDJ2ug" path="demo_jobs/ch12transformations/Ch11variables" type="PROCESS"/>
  <deletedItems id="_e0miUHXREeuxooNVnDJ2ug" path="demo_jobs/ch12transformations/Ch11variables" type="PROCESS"/>
  <deletedItems id="_lLlbYFA_EeyOX5bAfnTzFw" path="demo_jobs/ch12transformations/Ch11variables" type="PROCESS"/>
  <deletedItems id="_Em12YHe9EeuJaeaDjvlbbw" path="demo_jobs/ch14fileManagement" type="PROCESS"/>
  <deletedItems id="_LmEdIINUEeu9Bs_jTpTwqg" path="demo_jobs/ch14fileManagement" type="PROCESS"/>
  <deletedItems id="_NkcOUINUEeu9Bs_jTpTwqg" path="demo_jobs/ch14fileManagement" type="PROCESS"/>
  <deletedItems id="_P9GU4Hd5Eeul8J5bLrRWpQ" path="demo_jobs/ch14fileManagement" type="PROCESS"/>
  <deletedItems id="_SHtVQFBUEeyOX5bAfnTzFw" path="demo_jobs/ch14fileManagement" type="PROCESS"/>
  <deletedItems id="_UpxHcHe9EeuJaeaDjvlbbw" path="demo_jobs/ch14fileManagement" type="PROCESS"/>
  <deletedItems id="_lGxscHe9EeuJaeaDjvlbbw" path="demo_jobs/ch14fileManagement" type="PROCESS"/>
</recyclebin:RecycleBin>
