<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin">
  <deletedFolders>process/Pranita</deletedFolders>
  <deletedFolders>process/Pranita/DEMO</deletedFolders>
  <deletedFolders>process/Pranita/DEMO/Cloud_Demo</deletedFolders>
  <deletedFolders>process/Pranita/DEMO/Talend_Demo</deletedFolders>
  <deletedFolders>process/Pranita/DEMO/Talend_Demo/DataPrepartion</deletedFolders>
  <deletedFolders>process/Pranita/DEMO/Talend_Demo/DataStewardship</deletedFolders>
  <deletedFolders>process/Pranita/DEMO/Talend_Demo1</deletedFolders>
  <deletedFolders>process/Pranita/Replicate_Cloud_Demo</deletedFolders>
  <deletedFolders>process/Pranita/Replicate_TO_TalendDemo_28_9_2023</deletedFolders>
  <deletedFolders>process/Pranita/Replicate_TO_TalendDemo_28_9_2023/Cloud_job</deletedFolders>
  <deletedFolders>process/Pranita/Task</deletedFolders>
  <deletedFolders>process/Pranita/Task/API</deletedFolders>
  <deletedFolders>process/Pranita/Task/Cloud</deletedFolders>
  <deletedFolders>process/Pranita/Task/Cloud/StewardShip</deletedFolders>
  <deletedFolders>process/Pranita/Task/Cloud/StewardShip/Arbitration</deletedFolders>
  <deletedFolders>process/Pranita/Task/Cloud/StewardShip/Grouping</deletedFolders>
  <deletedFolders>process/Pranita/Task/Cloud/StewardShip/Merging</deletedFolders>
  <deletedFolders>process/Pranita/Task/Cloud/StewardShip/Merging/a_attachment_tds</deletedFolders>
  <deletedFolders>process/Pranita/Task/Cloud/StewardShip/Resolution</deletedFolders>
  <deletedFolders>process/Pranita/Task/Cloud/StewardShip/a_attachment_tds</deletedFolders>
  <deletedFolders>process/Pranita/Task/Componentsbasetask</deletedFolders>
  <deletedFolders>process/Pranita/Task/Functions</deletedFolders>
  <deletedFolders>process/Pranita/Task/Incremental</deletedFolders>
  <deletedFolders>process/Pranita/Task/Migration</deletedFolders>
  <deletedFolders>process/Pranita/Task/SCD</deletedFolders>
  <deletedFolders>process/demo_jobs</deletedFolders>
  <deletedFolders>process/demo_jobs/Ch04helloWorld</deletedFolders>
  <deletedFolders>process/demo_jobs/Ch05Interface</deletedFolders>
  <deletedFolders>process/demo_jobs/Ch06firstJob</deletedFolders>
  <deletedFolders>process/demo_jobs/Ch07processFiles</deletedFolders>
  <deletedFolders>process/demo_jobs/Ch08properties</deletedFolders>
  <deletedFolders>process/demo_jobs/Ch09processDatabases</deletedFolders>
  <deletedFolders>process/demo_jobs/Ch10processOtherFormats</deletedFolders>
  <deletedFolders>process/demo_jobs/Ch13dataQuality</deletedFolders>
  <deletedFolders>process/demo_jobs/Ch15orchestration</deletedFolders>
  <deletedFolders>process/demo_jobs/Ch16logging</deletedFolders>
  <deletedFolders>process/demo_jobs/Ch17documentation</deletedFolders>
  <deletedFolders>process/demo_jobs/Ch18deployment</deletedFolders>
  <deletedFolders>process/demo_jobs/Ch20useCases</deletedFolders>
  <deletedFolders>process/demo_jobs/Ch22bonus</deletedFolders>
  <deletedFolders>process/demo_jobs/ch12transformations</deletedFolders>
  <deletedFolders>process/demo_jobs/ch12transformations/Ch11variables</deletedFolders>
  <deletedFolders>process/demo_jobs/ch14fileManagement</deletedFolders>
  <deletedItems id="_5LOh4IqSEe6O69lu3P9QxQ" path="Pranita" type="PROCESS"/>
  <deletedItems id="_Svw-cFlDEe6wEdVVV3Q8VA" path="Pranita" type="PROCESS"/>
  <deletedItems id="_b3_X0G43Ee6kUI5eK9QMuA" path="Pranita" type="PROCESS"/>
  <deletedItems id="_fBKRsFkOEe6wEdVVV3Q8VA" path="Pranita" type="PROCESS"/>
  <deletedItems id="_whWz4FzxEe6Kaq5HzQ5SqA" path="Pranita" type="PROCESS"/>
  <deletedItems id="_8_oIcD2iEe6nLZQQ9lHPZw" path="Pranita/DEMO" type="PROCESS"/>
  <deletedItems id="_PcO74DwdEe6HpafsTTuvjA" path="Pranita/DEMO" type="PROCESS"/>
  <deletedItems id="_c8vRsEiNEe6b4dxzzsk9QA" path="Pranita/DEMO" type="PROCESS"/>
  <deletedItems id="_iezS4D5XEe64Yrh7ibzG7Q" path="Pranita/DEMO" type="PROCESS"/>
  <deletedItems id="_vvk5sDwYEe6HpafsTTuvjA" path="Pranita/DEMO" type="PROCESS"/>
  <deletedItems id="_GvJaMFXrEe6rVNDP0K70Lg" path="Pranita/DEMO/Cloud_Demo" type="PROCESS"/>
  <deletedItems id="_n4_mkFYEEe6rVNDP0K70Lg" path="Pranita/DEMO/Cloud_Demo" type="PROCESS"/>
  <deletedItems id="_tYShsFeBEe6M7eLmJSoBnw" path="Pranita/DEMO/Cloud_Demo" type="PROCESS"/>
  <deletedItems id="_ioYwgHieEe6w4MBJJ4zYVA" path="Pranita/DEMO/Talend_Demo" type="PROCESS"/>
  <deletedItems id="_eabMAHiCEe6w4MBJJ4zYVA" path="Pranita/DEMO/Talend_Demo/DataPrepartion" type="PROCESS"/>
  <deletedItems id="_xRBk8HiKEe6w4MBJJ4zYVA" path="Pranita/DEMO/Talend_Demo/DataStewardship" type="PROCESS"/>
  <deletedItems id="_o2-bkHoQEe6x4oBuoNLQYQ" path="Pranita/DEMO/Talend_Demo1" type="PROCESS"/>
  <deletedItems id="_oWQNwHoIEe6x4oBuoNLQYQ" path="Pranita/DEMO/Talend_Demo1" type="PROCESS"/>
  <deletedItems id="_3ycT4FhnEe6sG4sJ3JGn6A" path="Pranita/Replicate_Cloud_Demo" type="PROCESS"/>
  <deletedItems id="_BXgQ0FhAEe6Kq4wovtFs1w" path="Pranita/Replicate_Cloud_Demo" type="PROCESS"/>
  <deletedItems id="_WN0VMFg8Ee6Kq4wovtFs1w" path="Pranita/Replicate_Cloud_Demo" type="PROCESS"/>
  <deletedItems id="_h9ctQF9cEe6eMrsBljZOQA" path="Pranita/Replicate_Cloud_Demo" type="PROCESS"/>
  <deletedItems id="_oqeREF67Ee6oHI2zX7rHXw" path="Pranita/Replicate_Cloud_Demo" type="PROCESS"/>
  <deletedItems id="_x-xB4FhjEe6sG4sJ3JGn6A" path="Pranita/Replicate_Cloud_Demo" type="PROCESS"/>
  <deletedItems id="_ARCCUFLtEe6_H4_gEeRGPQ" path="Pranita/Replicate_TO_TalendDemo_28_9_2023" type="PROCESS"/>
  <deletedItems id="_RpC2YGHoEe6zAOGjAKzdfw" path="Pranita/Replicate_TO_TalendDemo_28_9_2023" type="PROCESS"/>
  <deletedItems id="_lQJ8sGHkEe6zAOGjAKzdfw" path="Pranita/Replicate_TO_TalendDemo_28_9_2023" type="PROCESS"/>
  <deletedItems id="_GOHxgF3SEe6qY6pJvA8zSw" path="Pranita/Replicate_TO_TalendDemo_28_9_2023/Cloud_job" type="PROCESS"/>
  <deletedItems id="_d4McUF3hEe6qY6pJvA8zSw" path="Pranita/Replicate_TO_TalendDemo_28_9_2023/Cloud_job" type="PROCESS"/>
  <deletedItems id="_5dV4gIqFEe6qw8hitD5VJw" path="Pranita/Task" type="PROCESS"/>
  <deletedItems id="_9NWAcI6YEe6d28OUynDT9g" path="Pranita/Task" type="PROCESS"/>
  <deletedItems id="_HHdHwJAbEe6_wscGTl5qwg" path="Pranita/Task" type="PROCESS"/>
  <deletedItems id="_RsA9wJA-Ee6_wscGTl5qwg" path="Pranita/Task" type="PROCESS"/>
  <deletedItems id="_svR7YEsUEe63worNCexNIQ" path="Pranita/Task" type="PROCESS"/>
  <deletedItems id="_IU3LQJMqEe6_wscGTl5qwg" path="Pranita/Task/API" type="PROCESS"/>
  <deletedItems id="_8EOfMGNJEe6qY58ekZgPGQ" path="Pranita/Task/Cloud" type="PROCESS"/>
  <deletedItems id="_CkV8oFxMEe65fMeUrYKV9A" path="Pranita/Task/Cloud" type="PROCESS"/>
  <deletedItems id="_nq8HEFLQEe6_H4_gEeRGPQ" path="Pranita/Task/Cloud" type="PROCESS"/>
  <deletedItems id="_-T0F8HSREe6JYtQzYgI9Dw" path="Pranita/Task/Cloud/StewardShip/Arbitration" type="PROCESS"/>
  <deletedItems id="_0sCd8HSSEe6JYtQzYgI9Dw" path="Pranita/Task/Cloud/StewardShip/Arbitration" type="PROCESS"/>
  <deletedItems id="_VpBgwHSxEe6wYNvl2X98Hg" path="Pranita/Task/Cloud/StewardShip/Grouping" type="PROCESS"/>
  <deletedItems id="_xhAdoHSYEe6JYtQzYgI9Dw" path="Pranita/Task/Cloud/StewardShip/Grouping" type="PROCESS"/>
  <deletedItems id="_0AciUHFoEe6OT4Dc5fYbHw" path="Pranita/Task/Cloud/StewardShip/Merging" type="PROCESS"/>
  <deletedItems id="_8Dh2cHbjEe62kNpjYtyfEQ" path="Pranita/Task/Cloud/StewardShip/Merging" type="PROCESS"/>
  <deletedItems id="_VZVHwHMYEe6S356RZfkpGg" path="Pranita/Task/Cloud/StewardShip/Merging" type="PROCESS"/>
  <deletedItems id="_zs3qUHbfEe62kNpjYtyfEQ" path="Pranita/Task/Cloud/StewardShip/Merging" type="PROCESS"/>
  <deletedItems id="_AvL1EHP2Ee6sCbUD9FVT9Q" path="Pranita/Task/Cloud/StewardShip/Merging/a_attachment_tds" type="PROCESS"/>
  <deletedItems id="_Szn78CntEemPas1YAMKpgg" path="Pranita/Task/Cloud/StewardShip/Merging/a_attachment_tds" type="PROCESS"/>
  <deletedItems id="_TLjqgDAuEe6VDZrArsyfWA" path="Pranita/Task/Cloud/StewardShip/Resolution" type="PROCESS"/>
  <deletedItems id="_uvoH4DBMEe6VDZrArsyfWA" path="Pranita/Task/Cloud/StewardShip/Resolution" type="PROCESS"/>
  <deletedItems id="_ckUh0GfNEeiPwcIc47tfiw" path="Pranita/Task/Cloud/StewardShip/a_attachment_tds" type="PROCESS"/>
  <deletedItems id="_4sww4HxzEe6x4oBuoNLQYQ" path="Pranita/Task/Componentsbasetask" type="PROCESS"/>
  <deletedItems id="_RfoYME1OEe6Lo8sGg2IkTg" path="Pranita/Task/Componentsbasetask" type="PROCESS"/>
  <deletedItems id="_aX_CIIU3Ee6qysjThmjqQg" path="Pranita/Task/Componentsbasetask" type="PROCESS"/>
  <deletedItems id="_uul4gFE6Ee6adp8TnuoHqA" path="Pranita/Task/Componentsbasetask" type="PROCESS"/>
  <deletedItems id="_vitBUGyqEe6kUI5eK9QMuA" path="Pranita/Task/Componentsbasetask" type="PROCESS"/>
  <deletedItems id="_wSCFkFFYEe6adp8TnuoHqA" path="Pranita/Task/Componentsbasetask" type="PROCESS"/>
  <deletedItems id="_wxzTIFFKEe6adp8TnuoHqA" path="Pranita/Task/Componentsbasetask" type="PROCESS"/>
  <deletedItems id="_xUyvwE1KEe6Lo8sGg2IkTg" path="Pranita/Task/Componentsbasetask" type="PROCESS"/>
  <deletedItems id="_x1tuoJJuEe6_wscGTl5qwg" path="Pranita/Task/Functions" type="PROCESS"/>
  <deletedItems id="_AJIKYEWCEe6R9tsMJATLwQ" path="Pranita/Task/Incremental" type="PROCESS"/>
  <deletedItems id="_DzdE0EY3Ee6bCqWG0dLPsg" path="Pranita/Task/Incremental" type="PROCESS"/>
  <deletedItems id="_F7WnsEWCEe6R9tsMJATLwQ" path="Pranita/Task/Incremental" type="PROCESS"/>
  <deletedItems id="_ju5bkMMCEe2slbqB_Se6bA" path="Pranita/Task/Incremental" type="PROCESS"/>
  <deletedItems id="_mgGD4EyWEe6Xpu1CJNJtog" path="Pranita/Task/Incremental" type="PROCESS"/>
  <deletedItems id="_O-IbAJT7Ee6hntuidRIWCw" path="Pranita/Task/Migration" type="PROCESS"/>
  <deletedItems id="_WdjA4EiyEe6b4dxzzsk9QA" path="Pranita/Task/Migration" type="PROCESS"/>
  <deletedItems id="__cktQFCAEe6esPX4FhcLgQ" path="Pranita/Task/Migration" type="PROCESS"/>
  <deletedItems id="_mXz6oEixEe6b4dxzzsk9QA" path="Pranita/Task/Migration" type="PROCESS"/>
  <deletedItems id="_BAV1EGNkEe6U0eSnNddwVA" path="Pranita/Task/SCD" type="PROCESS"/>
  <deletedItems id="_GZuL0DwYEe6q3P55YfvnLg" path="demo_jobs" type="PROCESS"/>
  <deletedItems id="_aUI8AGjlEeuGjbOn3_-B3Q" path="demo_jobs/Ch04helloWorld" type="PROCESS"/>
  <deletedItems id="_YvwlEHfAEeuJaeaDjvlbbw" path="demo_jobs/Ch05Interface" type="PROCESS"/>
  <deletedItems id="_vcD1UIsxEeuunMUWaLu1AQ" path="demo_jobs/Ch05Interface" type="PROCESS"/>
  <deletedItems id="_hTRRUGjlEeuGjbOn3_-B3Q" path="demo_jobs/Ch06firstJob" type="PROCESS"/>
  <deletedItems id="_I0ELcGotEeuT74Li4x2pGg" path="demo_jobs/Ch07processFiles" type="PROCESS"/>
  <deletedItems id="_OCSvkGpIEeuT74Li4x2pGg" path="demo_jobs/Ch07processFiles" type="PROCESS"/>
  <deletedItems id="_jIOssGo2EeuT74Li4x2pGg" path="demo_jobs/Ch07processFiles" type="PROCESS"/>
  <deletedItems id="_tHt0oGo2EeuT74Li4x2pGg" path="demo_jobs/Ch07processFiles" type="PROCESS"/>
  <deletedItems id="_DiJv0Gz0EeuJX9E5uwcj4Q" path="demo_jobs/Ch08properties" type="PROCESS"/>
  <deletedItems id="_RQLH4OqcEeucYrtH0xFvUA" path="demo_jobs/Ch08properties" type="PROCESS"/>
  <deletedItems id="_WuSQwGw0EeugyKYaxU2Kqg" path="demo_jobs/Ch08properties" type="PROCESS"/>
  <deletedItems id="_bGFZUHdqEeul8J5bLrRWpQ" path="demo_jobs/Ch08properties" type="PROCESS"/>
  <deletedItems id="_BkcqsHDeEeuLcoBYPY0xCg" path="demo_jobs/Ch09processDatabases" type="PROCESS"/>
  <deletedItems id="_I6-sEHAdEeugrqymtAJZeA" path="demo_jobs/Ch09processDatabases" type="PROCESS"/>
  <deletedItems id="__ZPFkHHIEeuMQuMcO82gMQ" path="demo_jobs/Ch09processDatabases" type="PROCESS"/>
  <deletedItems id="_ha_mAFA8EeyOX5bAfnTzFw" path="demo_jobs/Ch09processDatabases" type="PROCESS"/>
  <deletedItems id="_tDi58G9SEeukH5GhK2No3w" path="demo_jobs/Ch09processDatabases" type="PROCESS"/>
  <deletedItems id="_zK6h8G2_EeuB8eHY6Hs3Ig" path="demo_jobs/Ch09processDatabases" type="PROCESS"/>
  <deletedItems id="_9bFbUHVAEeukzvLdb9t-PA" path="demo_jobs/Ch10processOtherFormats" type="PROCESS"/>
  <deletedItems id="_L4IUUHTsEeuGEYRkifvZaA" path="demo_jobs/Ch10processOtherFormats" type="PROCESS"/>
  <deletedItems id="_TlKQQFXHEe2rD5gjjbbQEA" path="demo_jobs/Ch10processOtherFormats" type="PROCESS"/>
  <deletedItems id="_V6xTQHQCEeutboWO6qviwQ" path="demo_jobs/Ch10processOtherFormats" type="PROCESS"/>
  <deletedItems id="_YOr_QHNVEeunDOgYCr9IAg" path="demo_jobs/Ch10processOtherFormats" type="PROCESS"/>
  <deletedItems id="_c7FWAHVPEeukzvLdb9t-PA" path="demo_jobs/Ch10processOtherFormats" type="PROCESS"/>
  <deletedItems id="_dkO-QHNuEeugev9CJJ6Szw" path="demo_jobs/Ch10processOtherFormats" type="PROCESS"/>
  <deletedItems id="_II-yUHe7EeuJaeaDjvlbbw" path="demo_jobs/Ch13dataQuality" type="PROCESS"/>
  <deletedItems id="_XT9EIHdtEeul8J5bLrRWpQ" path="demo_jobs/Ch13dataQuality" type="PROCESS"/>
  <deletedItems id="_XX_WYFBEEeyOX5bAfnTzFw" path="demo_jobs/Ch13dataQuality" type="PROCESS"/>
  <deletedItems id="_ZXqPYHe8EeuJaeaDjvlbbw" path="demo_jobs/Ch13dataQuality" type="PROCESS"/>
  <deletedItems id="_ZfNJMHe5EeuJaeaDjvlbbw" path="demo_jobs/Ch13dataQuality" type="PROCESS"/>
  <deletedItems id="_dKm9QIVJEeu0bPHm6lrIcg" path="demo_jobs/Ch13dataQuality" type="PROCESS"/>
  <deletedItems id="_ws8wQHe7EeuJaeaDjvlbbw" path="demo_jobs/Ch13dataQuality" type="PROCESS"/>
  <deletedItems id="_C3OA8He_EeuJaeaDjvlbbw" path="demo_jobs/Ch15orchestration" type="PROCESS"/>
  <deletedItems id="_CF01sHe-EeuJaeaDjvlbbw" path="demo_jobs/Ch15orchestration" type="PROCESS"/>
  <deletedItems id="_MqYCUIWPEeu0d8emSksmXQ" path="demo_jobs/Ch15orchestration" type="PROCESS"/>
  <deletedItems id="_QMgD0HduEeul8J5bLrRWpQ" path="demo_jobs/Ch15orchestration" type="PROCESS"/>
  <deletedItems id="_QkQOIHe-EeuJaeaDjvlbbw" path="demo_jobs/Ch15orchestration" type="PROCESS"/>
  <deletedItems id="_SBC3oNAjEeu4aN9PSHPfzw" path="demo_jobs/Ch15orchestration" type="PROCESS"/>
  <deletedItems id="_b9XbcHe-EeuJaeaDjvlbbw" path="demo_jobs/Ch15orchestration" type="PROCESS"/>
  <deletedItems id="_grD5oHe-EeuJaeaDjvlbbw" path="demo_jobs/Ch15orchestration" type="PROCESS"/>
  <deletedItems id="_jsRaENolEeupjuLuDv3XVQ" path="demo_jobs/Ch15orchestration" type="PROCESS"/>
  <deletedItems id="_mgQLYHe-EeuJaeaDjvlbbw" path="demo_jobs/Ch15orchestration" type="PROCESS"/>
  <deletedItems id="_pYIygNAmEeu4aN9PSHPfzw" path="demo_jobs/Ch15orchestration" type="PROCESS"/>
  <deletedItems id="_qucrYFBdEeyOX5bAfnTzFw" path="demo_jobs/Ch15orchestration" type="PROCESS"/>
  <deletedItems id="_wKe1AHe-EeuJaeaDjvlbbw" path="demo_jobs/Ch15orchestration" type="PROCESS"/>
  <deletedItems id="_xRVwoFBdEeyOX5bAfnTzFw" path="demo_jobs/Ch15orchestration" type="PROCESS"/>
  <deletedItems id="_Dfl8YOPXEeuwttEOq_r_7w" path="demo_jobs/Ch16logging" type="PROCESS"/>
  <deletedItems id="_G09zcHfAEeuJaeaDjvlbbw" path="demo_jobs/Ch16logging" type="PROCESS"/>
  <deletedItems id="_MtIEMHfBEeuJaeaDjvlbbw" path="demo_jobs/Ch16logging" type="PROCESS"/>
  <deletedItems id="_SrRo0HdtEeul8J5bLrRWpQ" path="demo_jobs/Ch16logging" type="PROCESS"/>
  <deletedItems id="__PG1UHe_EeuJaeaDjvlbbw" path="demo_jobs/Ch16logging" type="PROCESS"/>
  <deletedItems id="_dXM00HfBEeuJaeaDjvlbbw" path="demo_jobs/Ch16logging" type="PROCESS"/>
  <deletedItems id="_dw9FcOPZEeuwttEOq_r_7w" path="demo_jobs/Ch16logging" type="PROCESS"/>
  <deletedItems id="_jdvAIHe_EeuJaeaDjvlbbw" path="demo_jobs/Ch16logging" type="PROCESS"/>
  <deletedItems id="_CxdZMIsxEeuunMUWaLu1AQ" path="demo_jobs/Ch17documentation" type="PROCESS"/>
  <deletedItems id="_ZO2qkHdtEeul8J5bLrRWpQ" path="demo_jobs/Ch17documentation" type="PROCESS"/>
  <deletedItems id="_Q0FeUFBhEeyOX5bAfnTzFw" path="demo_jobs/Ch18deployment" type="PROCESS"/>
  <deletedItems id="_dJyW8E0EEeyhrPsNAW50gA" path="demo_jobs/Ch18deployment" type="PROCESS"/>
  <deletedItems id="_0L81kE0FEeyhrPsNAW50gA" path="demo_jobs/Ch20useCases" type="PROCESS"/>
  <deletedItems id="_Bx4csFBcEeyOX5bAfnTzFw" path="demo_jobs/Ch20useCases" type="PROCESS"/>
  <deletedItems id="_XA03IFXNEe2rD5gjjbbQEA" path="demo_jobs/Ch20useCases" type="PROCESS"/>
  <deletedItems id="_m_gCYE0FEeyhrPsNAW50gA" path="demo_jobs/Ch20useCases" type="PROCESS"/>
  <deletedItems id="_8gC6IFYCEeylusu4XPh_XA" path="demo_jobs/Ch22bonus" type="PROCESS"/>
  <deletedItems id="_oGTqMM9VEeuCFILjtIDZng" path="demo_jobs/Ch22bonus" type="PROCESS"/>
  <deletedItems id="_oNJGINgVEeufJIqxUrFuxA" path="demo_jobs/Ch22bonus" type="PROCESS"/>
  <deletedItems id="_1t5XEHe6EeuJaeaDjvlbbw" path="demo_jobs/ch12transformations" type="PROCESS"/>
  <deletedItems id="_5UNEkFBBEeyOX5bAfnTzFw" path="demo_jobs/ch12transformations" type="PROCESS"/>
  <deletedItems id="_MyLc8He5EeuJaeaDjvlbbw" path="demo_jobs/ch12transformations" type="PROCESS"/>
  <deletedItems id="_O80TEHe6EeuJaeaDjvlbbw" path="demo_jobs/ch12transformations" type="PROCESS"/>
  <deletedItems id="_SRKYsHe6EeuJaeaDjvlbbw" path="demo_jobs/ch12transformations" type="PROCESS"/>
  <deletedItems id="_XI6X8HdQEeul8J5bLrRWpQ" path="demo_jobs/ch12transformations" type="PROCESS"/>
  <deletedItems id="_Z1bbYHe6EeuJaeaDjvlbbw" path="demo_jobs/ch12transformations" type="PROCESS"/>
  <deletedItems id="__3HUsHe4EeuJaeaDjvlbbw" path="demo_jobs/ch12transformations" type="PROCESS"/>
  <deletedItems id="_bto84H3eEeujNJZAc0-mLQ" path="demo_jobs/ch12transformations" type="PROCESS"/>
  <deletedItems id="_gL_xUHe5EeuJaeaDjvlbbw" path="demo_jobs/ch12transformations" type="PROCESS"/>
  <deletedItems id="_hM7NYHe6EeuJaeaDjvlbbw" path="demo_jobs/ch12transformations" type="PROCESS"/>
  <deletedItems id="_ix-foHe6EeuJaeaDjvlbbw" path="demo_jobs/ch12transformations" type="PROCESS"/>
  <deletedItems id="_kAI1AH3SEeujNJZAc0-mLQ" path="demo_jobs/ch12transformations" type="PROCESS"/>
  <deletedItems id="_ywk8QHe4EeuJaeaDjvlbbw" path="demo_jobs/ch12transformations" type="PROCESS"/>
  <deletedItems id="_7Df2cHXQEeuxooNVnDJ2ug" path="demo_jobs/ch12transformations/Ch11variables" type="PROCESS"/>
  <deletedItems id="_EMpzUHXREeuxooNVnDJ2ug" path="demo_jobs/ch12transformations/Ch11variables" type="PROCESS"/>
  <deletedItems id="_FjPIEIWxEeu0d8emSksmXQ" path="demo_jobs/ch12transformations/Ch11variables" type="PROCESS"/>
  <deletedItems id="_JpdfgHdsEeul8J5bLrRWpQ" path="demo_jobs/ch12transformations/Ch11variables" type="PROCESS"/>
  <deletedItems id="_RC5KMHd3Eeul8J5bLrRWpQ" path="demo_jobs/ch12transformations/Ch11variables" type="PROCESS"/>
  <deletedItems id="_V4xgsHXaEeuxooNVnDJ2ug" path="demo_jobs/ch12transformations/Ch11variables" type="PROCESS"/>
  <deletedItems id="_e0miUHXREeuxooNVnDJ2ug" path="demo_jobs/ch12transformations/Ch11variables" type="PROCESS"/>
  <deletedItems id="_lLlbYFA_EeyOX5bAfnTzFw" path="demo_jobs/ch12transformations/Ch11variables" type="PROCESS"/>
  <deletedItems id="_Em12YHe9EeuJaeaDjvlbbw" path="demo_jobs/ch14fileManagement" type="PROCESS"/>
  <deletedItems id="_LmEdIINUEeu9Bs_jTpTwqg" path="demo_jobs/ch14fileManagement" type="PROCESS"/>
  <deletedItems id="_NkcOUINUEeu9Bs_jTpTwqg" path="demo_jobs/ch14fileManagement" type="PROCESS"/>
  <deletedItems id="_P9GU4Hd5Eeul8J5bLrRWpQ" path="demo_jobs/ch14fileManagement" type="PROCESS"/>
  <deletedItems id="_SHtVQFBUEeyOX5bAfnTzFw" path="demo_jobs/ch14fileManagement" type="PROCESS"/>
  <deletedItems id="_UpxHcHe9EeuJaeaDjvlbbw" path="demo_jobs/ch14fileManagement" type="PROCESS"/>
  <deletedItems id="_lGxscHe9EeuJaeaDjvlbbw" path="demo_jobs/ch14fileManagement" type="PROCESS"/>
</recyclebin:RecycleBin>
