<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin">
  <deletedFolders>routes/Creating_Route_to_call_DI_Jobs</deletedFolders>
  <deletedFolders>routes/mrunal/Creating_Route_to_call_DI_Jobs</deletedFolders>
  <deletedItems id="_noP74DLFEe6YCNhEfH_DPw" path="" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_HkvH0EGGEe6UysSrJjFATg" path="Megha" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_YuISsFxWEe6Kaq5HzQ5SqA" path="Megha" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_98HHIEM6Ee6ZjeC-oWP4tw" path="Megha/Demo_Connections" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_PE0ksKurEe6-at64veMJ0g" path="Harsh" type="PROCESS"/>
  <deletedItems id="_9bygYC-fEe-5va4lot_2Bw" path="" type="ROUTE"/>
  <deletedItems id="_HjGpgC7uEe-WMK349KATuw" path="" type="ROUTE"/>
  <deletedItems id="_iYqK4C-XEe-5va4lot_2Bw" path="" type="ROUTE"/>
  <deletedItems id="_yuT60DjeEemej-vPHD3zvg" path="" type="ROUTE"/>
  <deletedItems id="_pUagcC-1Ee-ghZXLcPCGTQ" path="Creating_Route_to_call_DI_Jobs" type="ROUTE"/>
</recyclebin:RecycleBin>
