<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin">
  <deletedFolders>metadata/snowflake/Harsh</deletedFolders>
  <deletedFolders>process/Harsh</deletedFolders>
  <deletedFolders>process/Harsh/Demo</deletedFolders>
  <deletedItems id="_ExAR8HobEe61Rvqoj_3qkQ" path="Harsh/Demo" type="PROCESS"/>
  <deletedItems id="_VAdjIHobEe61Rvqoj_3qkQ" path="Harsh/Demo" type="PROCESS"/>
  <deletedItems id="__yNcsHoaEe61Rvqoj_3qkQ" path="Harsh/Demo" type="PROCESS"/>
  <deletedItems id="_bj8fQHoQEe6QL-xkIF5JoQ" path="Harsh/Demo" type="PROCESS"/>
</recyclebin:RecycleBin>
