<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin">
  <deletedFolders>process/APIExample</deletedFolders>
  <deletedFolders>process/APIExample/Hello_PortType</deletedFolders>
  <deletedFolders>process/APIExample/Hello_PortType/sayHello</deletedFolders>
  <deletedItems id="_en9MEDntEe-L17apX-73jA" path="CP/BANKING" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_iGOQwEmmEe-9L8dFXtjQEw" path="APIExample/Hello_PortType/sayHello" type="PROCESS"/>
  <deletedItems id="_tPdO8Ef5Ee-VW-tM56dK-g" path="Person_ESB_Service_Pranita_V2/Person_ESB_Service_Pranita_V2PortType/Person_ESB_Service_Pranita_V2Operation" type="PROCESS"/>
  <deletedItems id="_J6fskEmmEe-9L8dFXtjQEw" path="" type="SERVICES"/>
</recyclebin:RecycleBin>
