<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin">
  <deletedFolders>process/Mrunal/Increamental</deletedFolders>
  <deletedFolders>process/Mrunal/Mrunal/Talend_catalog/Mrunal</deletedFolders>
  <deletedFolders>process/Mrunal/Mrunal/Talend_catalog/Mrunal/Talend_catalog</deletedFolders>
  <deletedFolders>process/Mrunal/Parallel_load</deletedFolders>
  <deletedFolders>process/Mrunal/SCD</deletedFolders>
  <deletedFolders>process/Mrunal/TalendCloud_Demo</deletedFolders>
  <deletedFolders>process/Mrunal/Talend_catalog</deletedFolders>
</recyclebin:RecycleBin>
