<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_vCQrQDUfEe-9krvH31KP_A" label="DEVELOPMENT" description="" language="java" technicalLabel="DEVELOPMENT" author="_vCQrQTUfEe-9krvH31KP_A" productVersion="Talend Real-time Big Data Platform-8.0.1.20240619_0909-patch" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/PredooleTalend2023/Talend_15_12_2023.git&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ">
    <migrationTask xmi:id="_vDmIADUfEe-9krvH31KP_A" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_vCQrQTUfEe-9krvH31KP_A" login="mrunal.p@talend.com" firstName="Mrunal" lastName="p" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_okRTIDUqEe-ho_sv7Sv3ag" login="harsh.p@talend.com" firstName="harsh" lastName="p" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_okRTITUqEe-ho_sv7Sv3ag" login="pranita.p@talend.com" firstName="pranita" lastName="p" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_okRTIjUqEe-ho_sv7Sv3ag" login="megha.m@talend.com" firstName="megha" lastName="m" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_okRTIzUqEe-ho_sv7Sv3ag" login="chirag.p@talend.com" firstName="chirag" lastName="p" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_okRTJDUqEe-ho_sv7Sv3ag" login="talendadmin@predoole.com" firstName="Talend" lastName="admin" type="DQ" additionnalData="{}"/>
</xmi:XMI>
