<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_F2rRYDt6Ee-FoP8mqWWUUw" label="DEVELOPMENT" description="" language="java" technicalLabel="DEVELOPMENT" author="_F2rRYTt6Ee-FoP8mqWWUUw" productVersion="Talend Real-time Big Data Platform-8.0.1.20240619_0909-patch" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/PredooleTalend2023/Talend_15_12_2023.git&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3">
    <migrationTask xmi:id="_GC6WkDt6Ee-FoP8mqWWUUw" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_F2rRYTt6Ee-FoP8mqWWUUw" login="mrunal.p@talend.com" firstName="Mrunal" lastName="p" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_WpNacDt6Ee-FoP8mqWWUUw" login="pranita.p@talend.com" firstName="pranita" lastName="p" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_4lc1IEQ7Ee-hhIwwVigBuA" login="harsh.p@talend.com" firstName="harsh" lastName="p" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_4lc1IUQ7Ee-hhIwwVigBuA" login="megha.m@talend.com" firstName="megha" lastName="m" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_4lc1IkQ7Ee-hhIwwVigBuA" login="chirag.p@talend.com" firstName="chirag" lastName="p" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_4lc1I0Q7Ee-hhIwwVigBuA" login="talendadmin@predoole.com" firstName="Talend" lastName="admin" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_F-MJ5kptEe-NbuRPQ7nk0w" login="jay.p@predoole.com" firstName="jay" lastName="P" type="DQ" additionnalData="{}"/>
</xmi:XMI>
