<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="__iPcQab3Ee61bMsFHcflUw" label="development" description="" language="java" technicalLabel="DEVELOPMENT" author="__iPcQqb3Ee61bMsFHcflUw" productVersion="Talend Real-time Big Data Platform-8.0.1.20240321_0816-patch" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/PredooleTalend2023/Talend_15_12_2023.git&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3">
    <migrationTask xmi:id="__kMkEKb3Ee61bMsFHcflUw" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="__iPcQqb3Ee61bMsFHcflUw" login="talendadmin@predoole.com" firstName="talend" lastName="admin " type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_CN80kKb4Ee61bMsFHcflUw" login="mrunal.p@talend.com" firstName="mrunal" lastName="p" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_PMhwoKb5Ee61bMsFHcflUw" login="pranita.p@talend.com" firstName="pranita" lastName="p" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_MWFskKn6Ee6uWLecI-qU6g" login="Harsh.p@talend.com" firstName="Harsh" lastName="p" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_prwJ4LaJEe6SQvammjPiwg" login="megha.m@talend.com" firstName="megha" lastName="m" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_pSpCQLd5Ee6RJINPRVrzzw" login="harsh.p@talend.com" firstName="harsh" lastName="p" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_suaCUteLEe643IdFpqqjfA" login="nikhil.r@talend.com" firstName="nikhil" lastName="r" type="DQ" additionnalData="{}"/>
</xmi:XMI>
