<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendMetadata="http://www.talend.org/metadata/connection/2010" xmlns:orgomg.cwm.resource.relational="http:///orgomg/cwm/resource/relational.ecore">
  <TalendMetadata:DatabaseConnection xmi:id="_ypSHsC79Ee-Bc6zd8xfZiQ" name="Pranita_Talend_Mysql" id="_fre3YHL0Ee6S356RZfkpGg" label="Pranita_Talend_Mysql" dataPackage="_ypSHvi79Ee-Bc6zd8xfZiQ" DatabaseType="MySQL" DriverClass="com.mysql.cj.jdbc.Driver" URL="jdbc:mysql://20.204.123.250:3306/Pranita_Source?noDatetimeStringSync=true&amp;enabledTLSProtocols=TLSv1.2,TLSv1.1,TLSv1" dbVersionString="MYSQL_8" Port="3306" Username="chirag" Password="enc:system.encryption.key.v1:3KkShgcOAtuhMV/NcObAvu0a825h9DT4G8eujJh3Xlkism4wnnNBqg==" ServerName="20.204.123.250" DatasourceName="" FileFieldName="" SID="Pranita_Source" SqlSynthax="" StringQuote="" NullChar="" DbmsId="mysql_id" ProductId="MYSQL" AdditionalParams="noDatetimeStringSync=true&amp;enabledTLSProtocols=TLSv1.2,TLSv1.1,TLSv1" StandardSQL="true" SQLMode="false" UiSchema="" supportNLS="false">
    <taggedValue xmi:id="_ypSHsS79Ee-Bc6zd8xfZiQ" tag="Is Conn Need Reload" value="true"/>
    <taggedValue xmi:id="_ypSHsi79Ee-Bc6zd8xfZiQ" tag="package filter" value=""/>
    <taggedValue xmi:id="_ypSHsy79Ee-Bc6zd8xfZiQ" tag="Status" value=""/>
    <taggedValue xmi:id="_ypSHtC79Ee-Bc6zd8xfZiQ" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_ypSHtS79Ee-Bc6zd8xfZiQ" tag="Purpose" value=""/>
    <taggedValue xmi:id="_ypSHti79Ee-Bc6zd8xfZiQ" tag="Description" value=""/>
    <taggedValue xmi:id="_ypSHty79Ee-Bc6zd8xfZiQ" tag="Author" value=""/>
    <taggedValue xmi:id="_ypSHuC79Ee-Bc6zd8xfZiQ" tag="otherParameter"/>
    <taggedValue xmi:id="_ypSHuS79Ee-Bc6zd8xfZiQ" tag="DB ProductName" value="MySQL"/>
    <taggedValue xmi:id="_ypSHui79Ee-Bc6zd8xfZiQ" tag="DB ProductVersion" value="8.0.33"/>
    <taggedValue xmi:id="_ypSHuy79Ee-Bc6zd8xfZiQ" tag="DB IdentifierQuoteString" value="`"/>
    <parameters xmi:id="_ypSHvC79Ee-Bc6zd8xfZiQ" key="CONN_PARA_KEY_USERNAME" value="chirag"/>
    <parameters xmi:id="_ypSHvS79Ee-Bc6zd8xfZiQ" key="CONN_PARA_KEY_MAPRDB_TABLE_NS_MAPPING" value=""/>
  </TalendMetadata:DatabaseConnection>
  <orgomg.cwm.resource.relational:Catalog xmi:id="_ypSHvi79Ee-Bc6zd8xfZiQ" name="Pranita_Source" dataManager="_ypSHsC79Ee-Bc6zd8xfZiQ"/>
</xmi:XMI>
