<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendMetadata="http://www.talend.org/metadata/connection/2010" xmlns:orgomg.cwm.resource.relational="http:///orgomg/cwm/resource/relational.ecore">
  <TalendMetadata:DatabaseConnection xmi:id="_cG5zEDz3Ee-8uoPl0Y9t8Q" name="250_SOURCE" id="_UfQsQDqGEe-L17apX-73jA" label="250_SOURCE" dataPackage="_cG6aIDz3Ee-8uoPl0Y9t8Q" DatabaseType="Microsoft SQL Server" DriverClass="com.microsoft.sqlserver.jdbc.SQLServerDriver" URL="jdbc:sqlserver://20.204.123.250:1433;DatabaseName=BANKING_S;" dbVersionString="MSSQL_PROP" Port="1433" Username="chirag" Password="enc:system.encryption.key.v1:CF05P9kYtvEFTYe+xCihR+TWSIb+KSsg27NNlSXt5u2PUxG5Mz5zeyc=" ServerName="20.204.123.250" DatasourceName="" FileFieldName="" SID="BANKING_S" SqlSynthax="" StringQuote="" NullChar="" DbmsId="id_MSSQL" ProductId="SQL_SERVER" AdditionalParams="" StandardSQL="true" SQLMode="false" UiSchema="dbo" supportNLS="false">
    <taggedValue xmi:id="_cG5zETz3Ee-8uoPl0Y9t8Q" tag="Is Conn Need Reload" value="true"/>
    <taggedValue xmi:id="_cG5zEjz3Ee-8uoPl0Y9t8Q" tag="package filter" value=""/>
    <taggedValue xmi:id="_cG5zEzz3Ee-8uoPl0Y9t8Q" tag="Status" value=""/>
    <taggedValue xmi:id="_cG5zFDz3Ee-8uoPl0Y9t8Q" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_cG5zFTz3Ee-8uoPl0Y9t8Q" tag="Purpose" value=""/>
    <taggedValue xmi:id="_cG5zFjz3Ee-8uoPl0Y9t8Q" tag="Description" value=""/>
    <taggedValue xmi:id="_cG5zFzz3Ee-8uoPl0Y9t8Q" tag="Author" value=""/>
    <taggedValue xmi:id="_cG5zGDz3Ee-8uoPl0Y9t8Q" tag="otherParameter"/>
    <taggedValue xmi:id="_cG5zGTz3Ee-8uoPl0Y9t8Q" tag="DB ProductName" value="Microsoft SQL Server"/>
    <taggedValue xmi:id="_cG5zGjz3Ee-8uoPl0Y9t8Q" tag="DB ProductVersion" value="16.00.1000"/>
    <taggedValue xmi:id="_cG5zGzz3Ee-8uoPl0Y9t8Q" tag="DB IdentifierQuoteString" value="&quot;"/>
    <parameters xmi:id="_cG5zHDz3Ee-8uoPl0Y9t8Q" key="CONN_PARA_KEY_USERNAME" value="chirag"/>
    <parameters xmi:id="_cG5zHTz3Ee-8uoPl0Y9t8Q" key="CONN_PARA_KEY_MAPRDB_TABLE_NS_MAPPING" value=""/>
  </TalendMetadata:DatabaseConnection>
  <orgomg.cwm.resource.relational:Catalog xmi:id="_cG6aIDz3Ee-8uoPl0Y9t8Q" name="BANKING_S" dataManager="_cG5zEDz3Ee-8uoPl0Y9t8Q">
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_cG6aITz3Ee-8uoPl0Y9t8Q" name="dbo"/>
  </orgomg.cwm.resource.relational:Catalog>
</xmi:XMI>
