<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendMetadata="http://www.talend.org/metadata/connection/2010" xmlns:orgomg.cwm.resource.relational="http:///orgomg/cwm/resource/relational.ecore">
  <TalendMetadata:DatabaseConnection xmi:id="_kAwrQDz3Ee-8uoPl0Y9t8Q" name="250_Target" id="_XFbdQDqGEe-L17apX-73jA" label="250_Target" dataPackage="_kAwrTjz3Ee-8uoPl0Y9t8Q" DatabaseType="Microsoft SQL Server" DriverClass="com.microsoft.sqlserver.jdbc.SQLServerDriver" URL="jdbc:sqlserver://20.204.123.250:1433;DatabaseName=BANKING_S;" dbVersionString="MSSQL_PROP" Port="1433" Username="chirag" Password="enc:system.encryption.key.v1:MIFhrdgpSD5vb5O8eSzx7HgBnW/BVCROuOiIjGbg0uT8wxxbrpNb1FY=" ServerName="20.204.123.250" DatasourceName="" FileFieldName="" SID="BANKING_S" SqlSynthax="" StringQuote="" NullChar="" DbmsId="id_MSSQL" ProductId="SQL_SERVER" AdditionalParams="" StandardSQL="true" SQLMode="false" UiSchema="dbo" supportNLS="false">
    <taggedValue xmi:id="_kAwrQTz3Ee-8uoPl0Y9t8Q" tag="Is Conn Need Reload" value="true"/>
    <taggedValue xmi:id="_kAwrQjz3Ee-8uoPl0Y9t8Q" tag="package filter" value=""/>
    <taggedValue xmi:id="_kAwrQzz3Ee-8uoPl0Y9t8Q" tag="Status" value=""/>
    <taggedValue xmi:id="_kAwrRDz3Ee-8uoPl0Y9t8Q" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_kAwrRTz3Ee-8uoPl0Y9t8Q" tag="Purpose" value=""/>
    <taggedValue xmi:id="_kAwrRjz3Ee-8uoPl0Y9t8Q" tag="Description" value=""/>
    <taggedValue xmi:id="_kAwrRzz3Ee-8uoPl0Y9t8Q" tag="Author" value=""/>
    <taggedValue xmi:id="_kAwrSDz3Ee-8uoPl0Y9t8Q" tag="otherParameter"/>
    <taggedValue xmi:id="_kAwrSTz3Ee-8uoPl0Y9t8Q" tag="DB ProductName" value="Microsoft SQL Server"/>
    <taggedValue xmi:id="_kAwrSjz3Ee-8uoPl0Y9t8Q" tag="DB ProductVersion" value="16.00.1000"/>
    <taggedValue xmi:id="_kAwrSzz3Ee-8uoPl0Y9t8Q" tag="DB IdentifierQuoteString" value="&quot;"/>
    <parameters xmi:id="_kAwrTDz3Ee-8uoPl0Y9t8Q" key="CONN_PARA_KEY_USERNAME" value="chirag"/>
    <parameters xmi:id="_kAwrTTz3Ee-8uoPl0Y9t8Q" key="CONN_PARA_KEY_MAPRDB_TABLE_NS_MAPPING" value=""/>
  </TalendMetadata:DatabaseConnection>
  <orgomg.cwm.resource.relational:Catalog xmi:id="_kAwrTjz3Ee-8uoPl0Y9t8Q" name="BANKING_S" dataManager="_kAwrQDz3Ee-8uoPl0Y9t8Q">
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_kAwrTzz3Ee-8uoPl0Y9t8Q" name="dbo"/>
  </orgomg.cwm.resource.relational:Catalog>
</xmi:XMI>
